# authservice

./: README.md  build.gradle
src/main/java/com/scms/authservice/: AuthserviceApplication.java
src/main/java/com/scms/authservice/config/: KeycloakConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/scms/authservice/controller/: AuthController.java
src/main/java/com/scms/authservice/dto/: UserDto.java
src/main/java/com/scms/authservice/model/: UserActivity.java
src/main/java/com/scms/authservice/repository/: UserActivityRepository.java
src/main/java/com/scms/authservice/request/: LoginRequest.java  RegisterRequest.java  RoleRequest.java
src/main/java/com/scms/authservice/response/: LoginResponse.java  UserResponse.java
src/main/java/com/scms/authservice/service/: AuthService.java
src/main/resources/: application.properties
src/test/java/com/scms/authservice/: AuthserviceApplicationTests.java
